<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./images/0101.jpg);
        }

        header {
            font-size: 18px;
            font-family: '標楷體';
            color: #00FFFF;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
        }

        .txt {
            margin-top: 20px;
            font-size: 16px;
            font-family: '標楷體';
            text-align: left;
            color: #FF0000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 50%;
            border-radius:25px;
        }

        input:hover {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <header>吉他社社史</header>

    <div class="container">
        <a href="./index.html" target="_top">
            回社團介紹首頁
        </a>
        <a href="guitar_event.html">
            吉他社社史
        </a>
        <a href="guitar_learning.html">
            吉他社近期活動公告
        </a>
    </div>
    <div class="txt">
        <input type="button" value="基礎樂理"><br>
        &nbsp;
        <input type="button" value="常用之吉他技巧"><br>
        &nbsp;
        <input type="button" value="音程介紹以及音程表內容"><br>
        &nbsp;
        <input type="button" value="節奏型態"><br>
        &nbsp;
        <input type="button" value="和絃及級數和絃"><br>
        &nbsp;
        <input type="button" value="和絃公式"><br>
        &nbsp;
        <input type="button" value="轉位複合"><br>
        &nbsp;
        <input type="button" value="調音法"><br>
        &nbsp;
        <input type="button" value="吉他的保養"><br>
        &nbsp;
        <input type="button" value="如何轉調"><br>
        &nbsp;
    </div>
</body>

</html>