<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: '標楷體';
            margin: 0;
        }

        body {
            background-image: url(./images/0101.jpg);
        }

        header {
            font-size: 18px;
            color: #ff0000;
            text-align: center;
        }

        .box1 {
            margin-top: 1em;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box2 {
            margin-top: 1em;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box3 {
            font-size: 16px;
            color: #800000;
            display: flex;
            flex-wrap: wrap;
        }

        .box4 {
            width: 70%;
        }

        .box5 {
            width: 30%;
            text-align: center;
        }


        #d1 {
            color: #0000FF;
        }

        #d2 {
            color: #FF0000;
        }

        #d3 {
            color: #00FF00;
        }

        #d4 {
            color: #000000
        }
    </style>
</head>

<body>
    <header>吉他社近期活動公告</header>
    <div class="box1">
        <div>
            <a href="./index.html" target="_top">回社團介紹首頁</a>
        </div>
        <div>
            <a href="./guitar_history.html">吉他社社史</a>
        </div>
        <div>
            <a href="./guitar_learning.html">吉他社教學內容</a>
        </div>
    </div>
    <div class="box2">
        <div>
            <a href="#d1">
                九月十六日

            </a>
        </div>
        <div>
            <a href="#d1">
                十月三十一日

            </a>
        </div>
        <div>
            <a href="#d1">
                十二月二十五日

            </a>
        </div>
        <div>
            <a href="#d1">
                元月一日

            </a>
        </div>
    </div>
    <div class="box3">
        <div class="box4">近期活動</div>
        <div class="box5">
            <a href="#">
                TOP
            </a>
        </div>
        <div id="d1" class="box4">
            日期：九月十六日<br>
            活動主題：社員大會<br>
            地點：吉他社教室<br>
            主持人：王小明<br>
            活動內容：<br>
            1.入社歡迎茶會<br>
            2.指導老師致詞<br>
            3.社長致詞<br>
            4.社規介紹以及教學內容之簡介<br>
        </div>
        <div class="box5">
            <a href="#">
                TOP
            </a>
        </div>
        <div id="d2" class="box4">
            日期：十月三十一日<br>
            活動主題：校內吉他表演<br>
            地點：學校大禮堂<br>
            領隊：王小明社長<br>
            表演內容：以吉他演奏演唱民歌，曲目如下<br>
            1.海浬來的沙<br>
            2.微風往事<br>
            3.七月涼山<br>
            4.明天會更好(大合唱)<br>
        </div>
        <div class="box5">
            <a href="#">
                TOP
            </a>
        </div>
        <div id="d3" class="box4">
            日期：十二月二十五日<br>
            活動主題：校內吉他比賽<br>
            地點：學校大禮堂<br>
            主辦單位：教務處<br>
            吉他比賽規則：<br>
            1.凡我玉山高中之學生<br>
            2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br>
            3.參賽者必須自備樂器<br>
        </div>
        <div class="box5">
            <a href="#">
                TOP
            </a>
        </div>
        <div id="d4" class="box4">
            日期：元月一日<br>
            活動主題：全國吉他(高中組)演奏比賽<br>
            地點：台北市社教館<br>
            主辦單位：教育部<br>
            比賽規則：<br>
            1.由學校推舉優秀同學參予<br>
            2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br>
            3.參賽規則請參考比賽細則<br>
        </div>
        <div class="box5">
            <a href="#">
                TOP
            </a>
        </div>
    </div>
</body>

</html>