<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: '標楷體';
            margin: 0;
        }

        body {
            background-image: url(./images/0101.jpg);
        }

        header {
            font-size: 18px;
            color: #ff0000;
            text-align: center;
        }

        .box1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .box2>div {
            margin-top: 2em;
        }

        .box2>div:hover {
            background-color: gray;

        }
    </style>
</head>

<body>
    <header>吉他社社史</header>
    <div class="box1">
        <div>
            <a href="./index.html" target="_top">回社團介紹首頁</a>
        </div>
        <div>
            <a href="./guitar_history.html">吉他社社史</a>
        </div>
        <div>
            <a href="./guitar_event.html">吉他社近期活動公告</a>
        </div>
    </div>
    <div class="box2">

        <div>
            基礎樂理

        </div>
        <div>
            常用之吉他技巧

        </div>
        <div>
            音程介紹以及音程表內容

        </div>
        <div>
            節奏型態

        </div>
        <div>
            和絃及級數和絃

        </div>
        <div>
            和絃公式

        </div>
        <div>
            轉位複合

        </div>
        <div>
            調音法

        </div>
        <div>
            吉他的保養

        </div>
        <div>
            如何轉調

        </div>

    </div>
</body>

</html>