<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: '標楷體';
            margin: 0;
        }

        body {
            width: 1024px;
            height: 768px;
            margin: auto;
        }



        header {
            width: 100%;
            height: 65px;
            /* background-color: lightblue; */
        }

        img {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: calc(100% - 65px - 20px);
            /* background-color: lightgray; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            width: 215px;
            height: 100%;
            /* background-color: lightblue; */
            display: flex;
            flex-direction: column;
        }

        .lt {
            width: 100%;
            height: calc(100% - 25px);
            /* background-color: red; */
            font-weight: 500;
            font-size: 24px;
            /* text-decoration: underline; */
            text-align: center;
            color: #FF00FF;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #ltdiv {
            width: 200px;
            height: 35px;
            background-image: url(./images/menu1.png);
            margin-top: 10px;
            color: black;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #ltdiv:hover {
            background-image: url(./images/menu2.png);
        }

        .lb {
            width: 100%;
            height: 25px;
            /* background-color: white; */
            text-align: center;
            font-size: 16px;

        }

        .right {
            width: calc(100% - 215px);
            height: 100%;
            /* background-color: lightgray; */
        }

        .rt {
            width: 100%;
            height: 29px;
            /* background-color: #fff; */
            font-size: 24px;
            color: #0000FF;
        }

        .rb {
            width: 100%;
            height: calc(100% - 29px);
            /* background-color: black; */
        }

        iframe {
            width: 100%;
            height: 100%;

        }

        footer {
            width: 100%;
            height: 20px;
            /* background-color: lightblue; */
            color: black;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="./images/logo.png" alt="國立科技高中校園社團介紹網">
        </a>
    </header>
    <div class="container">
        <div class="left">
            <div class="lt">
                <u>社團介紹</u>
                <div id="ltdiv">
                    <a href="./guitar_history.html" target="I">
                        吉他社
                    </a>
                </div>
                <div id="ltdiv">熱舞社</div>
                <div id="ltdiv">棒球社</div>
                <div id="ltdiv">羽球社</div>
                <div id="ltdiv">足球社</div>
                <div id="ltdiv">童軍社</div>
            </div>
            <div class="lb">
                最近更新日期：2025/06/12
            </div>
        </div>
        <div class="right">
            <div class="rt">
                <marquee behavior="left" direction="0">歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
            </div>
            <div class="rb">
                <iframe src="./main.html" frameborder="0" name="I"></iframe>
            </div>
        </div>
    </div>
    <footer>網頁設計及維護：10賴廷育</footer>
</body>

</html>