<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: '標楷體';

        }

        body {
            background-image: url(./images/0101.jpg);
        }

        header {
            font-size: 18px;
            color: #00ffff;
            text-align: center;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        /* .item { */
        /* background-color: red; */
        /* } */

        .container {
            margin-top: 2em;
            font-size: 16px;
            color: #ff0000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin-top: 2em;
        }


        .item:hover {
            color: black;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <header>吉他社教學內容</header>
    <div class="nav">
        <div class="item">
            <a href="./index.html" target="_TOP">回社團介紹首頁</a>
        </div>
        <div class="item">
            <a href="./guitar_history.html">吉他社社史</a>

        </div>
        <div class="item">
            <a href="./guitar_event.html">社團近期活動公告</a>

        </div>
    </div>
    <div class="container">
        <div class="item">基礎樂理</div>
        <div class="item">常用之吉他技巧</div>
        <div class="item">音程介紹以及音程表內容</div>
        <div class="item">節奏型態</div>
        <div class="item">和絃及級數和絃</div>
        <div class="item">和絃公式</div>
        <div class="item">轉位複合</div>
        <div class="item">調音法</div>
        <div class="item">吉他的保養</div>
        <div class="item">如何轉調</div>
    </div>
</body>

</html>