<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: '標楷體';
        }

        body {
            width: 1024px;
            height: 768px;
            margin: auto;
        }

        header {
            width: 100%;
            height: 65px;
        }

        img {
            width: 100%;
            height: 100%;

        }

        .main {
            width: 100%;
            height: calc(768px - 65px - 20px);
            /* background-color: gray; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-left {
            width: 215px;
            height: 100%;
            background-color: white;
        }

        .cl-top {
            width: 100%;
            height: calc(100% - 25PX);
            /* background-color: lightblue; */
            font-weight: 500;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top {
            font-size: 24px;
            text-decoration: underline;
            color: #ff00ff;
        }

        .item {
            margin-top: 10px;
            width: 200px;
            height: 35px;
            background-image: url(./images/menu1.png);
            color: black;
            padding-top: 7px;
            font-size: 16px;
        }

        .cl-top>div:hover {
            background-image: url(./images/menu2.png);

        }



        .cl-bottom {
            width: 100%;
            height: 25px;
            /* background-color: lightcoral; */
            text-align: center;
            color: black;
            font-size: 16px;
        }


        .container-right {
            width: calc(100% - 215px);
            height: 100%;
            /* background-color: lightpink; */
        }

        .cr-top {
            width: 100%;
            height: 29px;
            /* background-color: lightblue; */
        }

        marquee {
            font-size: 24px;
            flood-color: #0000FF;
        }

        .cr-bottom {
            width: 100%;
            height: calc(100% - 29PX);
            /* background-color: lightcoral; */
        }

        iframe {
            width:100%;
            height:100%;
        }

        footer {
            width: 100%;
            height: 20px;
            text-align: center;
            font-size: 16px;
            /* background-color: black; */
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <a href="index.html">
            <img src="./images/logo.png" alt="國立科技高中校園社團介紹網">
        </a>
    </header>

    <!-- main -->
    <div class="main">
        <!-- container-left -->
        <div class="container-left">
            <!-- cl-top -->
            <div class="cl-top">
                <div class="top">社團介紹</div>
                <div class="item">
                    <a href="./guitar_history.html" target="myIframe">吉他社</a>
                </div>
                <div class="item">熱舞社</div>
                <div class="item">棒球社</div>
                <div class="item">羽球社</div>
                <div class="item">足球社</div>
                <div class="item">童軍社</div>
            </div>
            <!-- cl-bottom -->
            <div class="cl-bottom">
                最近更新日期：2025-05-28
            </div>
        </div>

        <!-- container-right -->
        <div class="container-right">
            <!-- cr-top -->
            <div class="cr-top">
                <marquee behavior="left" direction="0">歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
            </div>
            <!-- cr-bottom -->
            <div class="cr-bottom">
                <iframe src="./main.html" frameborder="0" name="myIframe"></iframe>
            </div>
        </div>


    </div>

    <!-- footer -->
    <footer>
        網頁設計及維護：10賴廷育
    </footer>
</body>

</html>