<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        font-family: "標楷體";
      }
      body {
        background-image: url(./images/0101.jpg);
      }
      header {
        font-size: 18px;
        color: #00ffff;
        text-align: center;
      }
      .container1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 2em;
      }
      .container2 {
        font-size: 16px;
        text-align: left;
        color: black;
        margin: 2em;
        display: flex;
        flex-direction: column;
        
        align-items: center;
      }
      .container2>div {
        margin-top: 2em;
      }

      .container2>div:hover {
        background-color:gray;
      }
    </style>
  </head>
  <body>
    <header>吉他社教學內容</header>
    <div class="container1">
      <div>
        <a href="./index.html" target="_top"> 回社團介紹首頁 </a>
      </div>
      <div>
        <a href="./guitar_history.html"> 吉他社社史 </a>
      </div>

      <div>
        <a href="./guitar_event.html"> 吉他社近期活動公告 </a>
      </div>
    </div>
    <div class="container2">
      <div>基礎樂理</div>
      <div>常用之吉他技巧</div>
      <div>音程介紹以及音程表內容</div>
      <div>節奏型態</div>
      <div>和絃及級數和絃</div>
      <div>和絃公式</div>
      <div>轉位複合</div>
      <div>調音法</div>
      <div>吉他的保養</div>
      <div>如何轉調</div>
    </div>
  </body>
</html>
