<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>國立科技高中─校園社團介紹網</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        box-sizing: border-box;
        font-family: "標楷體";
        margin: 0;
      }

      header {
        width: 1024px;
        height: 65px;
        background-color: lightblue;
        margin: auto;
      }

      img {
        width: 100%;
        height: 100%;
      }

      .container {
        width: 1024px;
        height: calc(768px - 65px - 20px);
        /* background-color: lightgray; */
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .left {
        width: 215px;
        height: 100%;
        /* background-color: #fff; */
      }

      .lt {
        width: 100%;
        height: calc(100% - 25px);
        /* background-color: lightyellow; */
        font-weight: 500;
        font-size: 24px;
        text-align: center;
        color: #ff00ff;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
      }

      .lt-menu {
        width: 200px;
        height: 35px;
        color: #000000;
        font-size: 16px;
        background-image: url(./images/menu1.png);
        margin-top: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .lt-menu:hover {
        background-image: url(./images/menu2.png);
      }

      .lb {
        width: 100%;
        height: 25px;
        /* background-color: yellow; */
        font-size: 16px;
        text-align: center;
        color: #000000;
      }

      .right {
        width: calc(100% - 215px);
        height: 100%;
        /* background-color: lightcoral; */
      }

      .rt {
        width: 100%;
        height: 29px;
        /* background-color: white; */
        font-size: 24px;
        color: #0000ff;
      }

      .rb {
        width: 100%;
        height: calc(100% - 29px);
        /* background-color: yellow; */
      }

      iframe {
        width: 100%;
        height: 100%;
      }

      footer {
        width: 1024px;
        height: 20px;
        /* background-color: lightblue; */
        margin: auto;
        text-align: center;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <a href="./index.html">
        <img src="./images/logo.png" alt="國立科技高中校園社團介紹網" />
      </a>
    </header>
    <!-- container -->
    <div class="container">
      <!-- left -->
      <div class="left">
        <div class="lt">
          <p style="text-decoration: underline">社團介紹</p>
          <div class="lt-menu">
            <a href="./guitar_history.html" target="myIframe"> 吉他社 </a>
          </div>
          <div class="lt-menu">熱舞社</div>
          <div class="lt-menu">棒球社</div>
          <div class="lt-menu">羽球社</div>
          <div class="lt-menu">足球社</div>
          <div class="lt-menu">童軍社</div>
        </div>
        <div class="lb">最近更新日期：2001/11/10</div>
      </div>
      <!-- right -->
      <div class="right">
        <div class="rt">
          <marquee behavior="left" direction="0">
            歡迎光臨校園社團介紹網，參觀後請支持社團活並熱烈參與
          </marquee>
        </div>
        <div class="rb">
          <iframe src="./main.html" frameborder="0" name="myIframe"></iframe>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>網頁設計及維護：10賴廷育</footer>
  </body>
</html>
