<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        font-family: "標楷體";
      }
      body {
        background-image: url(./images/0101.jpg);
      }
      .box1 {
        width: 250px;
        height: 250px;
        /* background-color: #fff; */
        margin: auto;
        background-image: url(./images/0104.png);
        background-size: cover;
      }
      .box2 {
        margin-top: 2em;
        /* background-color: #fff; */
        text-align: center;
        color: #0000ff;
        font-weight: bold;
        font-style: italic;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2">
      嗨！歡迎加入國立科技高中。 <br />
      參加社團不僅可以豐富自己的人生、寬闊自己的視野， <br />
      也能砥礪技能、磨練人際、培養第二專長。 <br />
      選擇一項您喜歡的社團，積極的參與和投入， <br />
      您會獲得一陣陣的驚喜！<br />
    </div>
  </body>
</html>
